<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>P&D</title>
    <link rel="stylesheet" href="css/main1.css">
     <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <nav>
      <div class="logo">P&D</div>
<label for="btn" class="icon">
        <span class="fa fa-bars"></span>
      </label>
      <input type="checkbox" id="btn">
      <ul>
<li><a href="#home"id="home">Business</a></li>
<li>
          <label for="btn-1" class="show">Who We Are +</label>
          <a href="#">Who We Are</a>
          <input type="checkbox" id="btn-1">
          <ul>
<li><a href="#value">Value</a></li>
<li><a href="#mission">Mission</a></li>
<li><a href="#vision">Vision</a></li>
</ul>
</li>



<li><a href="#sustainability">Sustainability</a></li>

<li><a href="#news">News</a></li>



<li>
          <label for="btn-2" class="show">Contact Us +</label>
          <a href="#contact">Contact Us</a>
          <input type="checkbox" id="btn-2">
          <ul>
<li><a href="#contact">Contact</a></li>
<li><a href="#contact">Procurement</a></li>
</ul>
</li>

</ul>
</nav>


    <div class="content">
      <!--  <div class="wrapper">
          <ul id="scene">
              <li class="layer name">WE ARE P&D,</li>
              <li class="layer title">AGACIRO KACU COMPANY LTD.</li>
          </ul>
      </div> -->
 
    </div>



                <div class="myskills" id="value">
                    <div class="Mytitle">
                        <h3>Our Values</h3>
                    </div>
                    <center>
                        <div class="wrapper">
                        
                        <p>
     Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
    dfs sit atmet sit dolor greand fdanrh sdfs
    In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil
    ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae
    qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.
    Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,
    nihilamane umquam magnum ac cognitione.
     In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil
    ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae
    qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.
    Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,
    nihilamane umquam magnum ac cognitione.
                           
                           
                        </p>

                    </div>
                    </center>
                   
                </div>

                  <div class="myskills" id="mission">
                    <div class="Mytitle">
                        <h3>Mission</h3>
                    </div>
                    <center>
                        <div class="wrapper">
                        
                        <p>
        Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
    dfs sit atmet sit dolor greand fdanrh sdfs
    In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil
    ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae
    qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.
    Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,
    nihilamane umquam magnum ac cognitione.
     In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil
    ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae
    qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.
    Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,
    nihilamane umquam magnum ac cognitione.
                       
                        </p>

                    </div>
                    </center>
                   
                </div>

                  <div class="myskills" id="vision">
                    <div class="Mytitle">
                        <h3>Vision</h3>
                    </div>
                    <center>
                        <div class="wrapper">
                        
                        <p>
        Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
    dfs sit atmet sit dolor greand fdanrh sdfs
    In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil
    ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae
    qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.
    Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,
    nihilamane umquam magnum ac cognitione.
     In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil
    ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae
    qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.
    Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,
    nihilamane umquam magnum ac cognitione.
                       
                        </p>

                    </div>
                    </center>
                   
                </div>


                 <div class="myskills" id="sustainability">
                    <div class="Mytitle">
                        <h3>Sustainability</h3>
                    </div>
                    <center>
                        <div class="wrapper">
                        
                        <p>
        Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
    dfs sit atmet sit dolor greand fdanrh sdfs
    In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil
    ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae
    qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.
    Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,
    nihilamane umquam magnum ac cognitione.
     In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil
    ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae
    qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.
    Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,
    nihilamane umquam magnum ac cognitione.
                       
                        </p>

                    </div>
                    </center>
                   
                </div>
                 <div class="myskills" id="news">
                    <div class="Mytitle">
                        <h3>News</h3>
                    </div>
                    <center>
                        <div class="wrapper">
                        
                        <p>
        Lorem ipsum dolor sit atmet sit dolor greand fdanrh s
    dfs sit atmet sit dolor greand fdanrh sdfs
    In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil
    ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae
    qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.
    Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,
    nihilamane umquam magnum ac cognitione.
     In his igitur partibus duabus nihil erat, quod Zeno commuta rest gestiret. Sed virtutem ipsam inchoavit, nihil
    ampliusuma. Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae
    qui non vident, nihilamane umquam magnum ac cognitione. In his rest gestiret. Sed ipsam inchoavit, nihil ampliusuma.
    Scien tiam pollicentur, quam non erat mirum sapientiae lorem cupido patria esse cariorem. Quae qui non vident,
    nihilamane umquam magnum ac cognitione.
                       
                        </p>

                    </div>
                    </center>
                   
                </div>




  




              
    <footer class="mainfooter" id="contact">

      <div class="left">
                    <div>
                        <img src="images/icons/street-view-solid.svg" alt="">
                     </div>
        <div>
        <h3>FIND US AT</h3>
        </div>

        <div>
                 <p>Kigali / Rwanda</p>
        </div>

        <div>
         <p> KN ******</p>
                </div>

                <div>
         <p>KN ******</p>
        </div>
                
      </div>

      <div class="center">
                <div>
                    <img src="images/icons/phone-alt-solid.svg" alt="">
                </div>

        <div>
         <h3>CALL US AT</h3>
        </div>

        <div>
            <p>+250788314303</p>
        </div>

     
      </div>

      <div class="right">
                    <div class="msg">
                    <img src="images/icons/envelope-regular.svg" alt="">
                    </div>
          <div>
                    <h3>EMAIL US AT</h3>
                    </div>

          <div>
                    <p>agacirokacupd@gmail.com</p>
                    </div>

                 
                <!-- <p class="copyright"> &copy;Copyright RX designed by<span> XAVIER </span></p> -->
                <p class="icon">
                    <div>
                                     
                    <a href="https://twitter.com/"><img src="images/icons/twitter-brands.svg" alt=""></a>

                    <a href="#"><img src="images/icons/linkedin-in-brands.svg" alt=""></a>
                    </div>
                </p>
            </div>  
        </footer>

        <!-- Footer-->
    <section class="footer"id="contact">
        
         &copy;<span>2020</span> All Rights Reserved
    </section>

       <a href="#home"> <button class="myBtn"><img src="images/arrow-up.gif"></button></a>
               

               

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/parallax.min.js"></script>
    <script src="scripts/slick.min.js"></script>
    <script src="scripts/main.js"></script>

    <script>
            let scene = document.getElementById('scene');
            let parallax = new Parallax(scene);
          </script>




          <script>
      $('.icon').click(function(){
        $('span').toggleClass("cancel");
      });
    </script>

    

</body>

</html>
